ao=alsa
autofit-larger=100%x740
autofit=1280x720
cache = 30720
cache-initial = 512
cache-secs = 60
loop-file

osd-border-color="#FF262626"
osd-border-size=3.2
osd-color="#CCFFFFFF"
osd-duration=800

osd-font-size=28
#osd-font="M+ 2c"
osd-font="Ubuntu"
osd-shadow-color="#33000000"
osd-shadow-offset=1
osd-spacing=0.5

slang = ru,en
sub-border-color="#FF262626"
sub-border-size=3.2
sub-codepage = utf8:cp1251
sub-color = "#FFAAAA00"
sub-font-size = 24
sub-font = "M+ 2c"
# sub-font = "Ubuntu"
sub-gauss = .75
sub-margin-y = 30
sub-shadow-color = "#33000000"
sub-shadow-offset = 1
sub-spacing = 0.8

user-agent = "Mozilla/5.0"
volume = 100
volume-max = 200

hwdec=vaapi

#vo = opengl,xv,vaapi
vo = opengl
#opengl-pbo
#opengl-backend = x11
#opengl-es = no
# opengl-gamma = 0.8
ytdl

keep-open=always
