# Zissou: Belafonte (Night)
#
# This work by Jan T. Sott is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License (http://creativecommons.org/licenses/by-sa/4.0/deed.en_US)

[theme_info]
name=Zissou: Belafonte (Night)
description=A color scheme inspired by Wes Anderson's movie The Life Aquatic with Steve Zissou.
version=1.0
author=Jan T. Sott
url=http://github.com/idleberg/Zissou-Geany

[named_styles]
default=#d5ccba;#302129;false;false
error=#be100e

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7a6e6a;#5e5252;false;true
current_line=;#45373c;true;false
brace_good=#858162;;true;false
brace_bad=#be100e;#45373c;true;false
margin_line_number=#5e5252;#45373c;true;false
margin_folding=#5e5252
fold_symbol_highlight=#302129
indent_guide=#45373c
caret=#968c83
marker_line=#d5ccba
marker_search=#d5ccba;#858162;false;false
marker_mark=#d5ccba;#858162;
call_tips=#7a6e6a;;false;false
white_space=#5e5252;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7a6e6a
comment_doc=#7a6e6a
comment_line=#7a6e6a
comment_line_doc=#7a6e6a
comment_doc_keyword=#7a6e6a;;true;false
comment_doc_keyword_error=#7a6e6a;;false;true

number=#858162
number_1=#7ca89e
number_2=#7ca89e

type=#eaa549
# Person.rb = Person
class=#eaa549;;true
# Person.rb = initialize
# PHP
function=#426a79;;true;false
parameter=#b0a69a

keyword=#67281a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#97522c;;true;false
keyword_2=#989a9c;;false;true
keyword_3=#67281a;;false;true
keyword_4=#7ca89e;;false;true

identifier=#989a9c;;true;false
# Person.rb = ActiveModel::Conversion
identifier_1=#eaa549;;true;false
identifier_2=#989a9c;;true;false
identifier_3=#426a79;;true;false
identifier_4=#97522c;;false;false

string=#7ca89e
string_1=#858162
string_2=#eaa549
string_3=#989a9c
string_4=#426a79
string_eol=#97522c;;false;true

character=string_1
backtick=#eaa549
here_doc=#eaa549
scalar=#eaa549
label=#b0a69a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#426a79
regex=number_1
operator=#968c83;;true;false
decorator=#426a79;;false;false
other=#be100e

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#eaa549;;false;false
tag_unknown=#be100e;;true;false
tag_end=#426a79;;true;false
attribute=#7ca89e;;false;false
attribute_unknown=#858162;;false;false
value=#426a79
entity=#eaa549

# Diff
#-------------------------------------------------------------------------------
line_added=#858162
line_removed=#be100e
line_changed=#426a79
