# Zissou: Crayon Pony Fish
#
# This work by Jan T. Sott is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License (http://creativecommons.org/licenses/by-sa/4.0/deed.en_US)

[theme_info]
name=Zissou: Crayon Pony Fish
description=A color scheme inspired by Wes Anderson's movie The Life Aquatic with Steve Zissou.
version=1.0
author=Jan T. Sott
url=http://github.com/idleberg/Zissou-Geany

[named_styles]
default=#a28b96;#281413;false;false
error=#a40e38

# Editor Styles
#-------------------------------------------------------------------------------
selection=#655055;#4f393d;false;true
current_line=;#3a2526;true;false
brace_good=#68a312;;true;false
brace_bad=#a40e38;#3a2526;true;false
margin_line_number=#4f393d;#3a2526;true;false
margin_folding=#4f393d
fold_symbol_highlight=#281413
indent_guide=#3a2526
caret=#7c666d
marker_line=#a28b96
marker_search=#a28b96;#68a312;false;false
marker_mark=#a28b96;#68a312;
call_tips=#655055;;false;false
white_space=#4f393d;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#655055
comment_doc=#655055
comment_line=#655055
comment_line_doc=#655055
comment_doc_keyword=#655055;;true;false
comment_doc_keyword_error=#655055;;false;true

number=#68a312
number_1=#bb4423
number_2=#bb4423

type=#d44d26
# Person.rb = Person
class=#d44d26;;true
# Person.rb = initialize
# PHP
function=#eeb679;;true;false
parameter=#917a84

keyword=#d23d70;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#7d4163;;true;false
keyword_2=#bea6ad;;false;true
keyword_3=#d23d70;;false;true
keyword_4=#bb4423;;false;true

identifier=#bea6ad;;true;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d44d26;;true;false
identifier_2=#bea6ad;;true;false
identifier_3=#eeb679;;true;false
identifier_4=#7d4163;;false;false

string=#bb4423
string_1=#68a312
string_2=#d44d26
string_3=#bea6ad
string_4=#eeb679
string_eol=#7d4163;;false;true

character=string_1
backtick=#d44d26
here_doc=#d44d26
scalar=#d44d26
label=#917a84;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#eeb679
regex=number_1
operator=#7c666d;;true;false
decorator=#eeb679;;false;false
other=#a40e38

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d44d26;;false;false
tag_unknown=#a40e38;;true;false
tag_end=#eeb679;;true;false
attribute=#bb4423;;false;false
attribute_unknown=#68a312;;false;false
value=#eeb679
entity=#d44d26

# Diff
#-------------------------------------------------------------------------------
line_added=#68a312
line_removed=#a40e38
line_changed=#eeb679
