>x11-libs/vte-0.28.2-r207
gnome-extra/zenity
media-plugins/deadbeef-infobar::stuff
sys-apps/gentoo-systemd-integration
sys-apps/systemd
sys-fs/udev
www-client/chromium
x11-libs/gtk+:3
=x11-wm/dwm-9999
# sys-apps/dbus
>dev-cpp/gtkmm-3
>x11-themes/adwaita-icon-theme-3.22.0-r2
=net-misc/youtube-dl-99999999
x11-base/xorg-server::bobwya

####
## Tmp
####
=virtual/jpeg-62
=x11-apps/xinit-1.4.0
=net-vpn/openvpn-2.4.5
=sys-libs/gdbm-1.14.1
