#location = /usr/portage
#location = /var/db/paludis/repositories/gentoo/portage
location = /var/db/repos/gentoo
sync = git://anongit.gentoo.org/repo/gentoo.git
profiles = /usr/portage/profiles/default/linux/amd64/17.0
distdir = /var/cache/paludis/distfiles
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
