location = /var/db/repos/octopus
sync = git://github.com/Bfgeshka/octopus.git
format = e
# names_cache = ${location}/.cache/names
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
