pcm.!default
{
	type plug
	slave.pcm "dupl"
}
ctl.!default
{
	type hw
	card 0
}

pcm.multi {
	type multi
	slaves.a.pcm "hda"
	slaves.a.channels 2
	slaves.b.pcm "loopb"
	slaves.b.channels 2
 
	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 1
	bindings.2.slave b
	bindings.2.channel 0
	bindings.3.slave b
	bindings.3.channel 1
}

pcm.dupl
{
	type dmix
	slave
	{type route
	slave.pcm "multi"
	ttable.0.0 1.0
	ttable.1.1 1.0
	ttable.0.2 1.0
	ttable.1.3 1.0
	}
}

ctl.dupl
{
	type hw;
	card 0;
}

pcm.loopb
{
	type dmix
	ipc_key 1024
	slave
	{
		pcm "hw:1"
		channels 2
		period_time 0
		period_size 1024
		buffer_time 0
		buffer_size 8192
		rate 48000
		format S32_LE
	}
	bindings
	{
		0 0
		1 1
	}
}

pcm.hda
{
	type dmix
	ipc_key 2048
	slave
	{
		pcm "hw:0"
		channels 2
		period_time 0
		period_size 1024
		buffer_time 0
		buffer_size 8192
		rate 48000
		format S32_LE
	}
	bindings
	{
		0 0
		1 1
	}
}

ctrl.hda
{
	type hw
	card 0
}

ctrl.loopb
{
	type hw
	card 1
}
