[octopus]
location  = /var/lib/layman/octopus
sync-type = git
sync-uri  = https://github.com/Bfgeshka/octopus.git
auto-sync = yes

[stuff]
location  = /var/lib/layman/stuff
sync-type = git
sync-uri  = https://github.com/megabaks/stuff.git
auto-sync = yes

[bobwya]
location  = /var/lib/layman/bobwya
sync-type = git
sync-uri  = https://github.com/bobwya/bobwya.git
auto-sync = yes

[libressl]
location  = /var/lib/layman/libressl
sync-type = git
sync-uri  = https://github.com/gentoo/libressl.git
auto-sync = yes
