detect-client-leader      = true;
detect-transient          = true;
fading                    = true;
fade-delta                = 12;
fade-in-step              = 0.05;
fade-out-step             = 0.9;
fade-exclude              = [ ];
focus-exclude             = "x = 0 && y = 0 && override_redirect = true";
glx-no-stencil            = true;
#inactive-dim              = 0.05;
#inactive-dim-fixed        = true;
shadow                    = false;
sw-opti                   = true;
xrender-sync              = true;
detect-client-opacity     = true;
vsync                     = "none";
dbe                       = false;
opacity-rule              = [
                             "85:class_g = 'Spacefm' && focused = 1",
                             "85:class_g = 'Bfm' && focused = 1",
                             "85:class_g = 'st-256color'"
	                        ];



###
alpha-step = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
paint-on-overlay = true;
unredir-if-possible = true;

backend = "xrender";
glx-swap-method = 1;

